<!DOCTYPE html>
<html>
  <head>
    <title>Beyond Open Data</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css">
  </head>
  <body>
    <img src="assets/images/matt.gif" id="matt"></div>
    <textarea id="source">
---
class: center, middle

# Beyond Open Data

Shawn Averkamp  
Ashley Blewer   
(Matt Miller)  

---
# Introduction 

# 🤔

???
[script goes underneath the question marks]

---
# Why care? 

# 🤔

---
# Who cares? 

## Creators 👩‍🎤
## .right[ 😮 Consumers ]
## Educators 🤓
## .right[ 🤠 Public ]

---
# Who cares? 

## Librarians 😼
## .right[ 🤖 Developers ]
## People who are both 👾
## .right[ 🐶 People who are neither  ]

---
# .center[ 😔😔😔 ]

# What stops people from caring? 

# .center[ 😔😔😔 ]

---
class: center, middle

# Experiments 

---
# Experiments #1: LC/MARC
# Data creator + consumer

![](assets/images/lc-lists.gif)

???

I'll start with a project Matt worked on, so I'll be representing him and his work here. Matt wanted to work with Library of Congress's MARC data and think about how it could be released in a more broadly user-friendly data format. With the data available not as raw MARC but as a table, database, or CSV, it could be easier for people to understand a dataset, and the data could be explored more easily. 

---
# Matt is great 

![](assets/images/mm.png)
![](assets/images/mm2.png)

???

BTW Matt is great, he's been doing a lot of interesting work with this data over the past few months since it was released, thank you Library of Congress for putting this data out there.

---
# Matt is great, part 2

![](assets/images/mm3.png)


???

Some more stuff you can find online. 

---
class: middle, center

![](assets/images/darkpatterns.jpg)

???

I feel like I didn't initially appreciate the work Matt had been doing in this department until I went to check out some of the public data myself and ran into all these dark UX patterns pushing for me to buy the MARC for $20k, and only at the bottom is there a link to some links with the data split into 41 chunks -- not easy to access and no context.

---
class: middle, center

Installing Datasette:  
![](assets/images/datasette_install.gif)

???

Anyway, after doing this mapping work (available online, link later), he used Datasette, a framework for building a sqlite database.

---
class: middle, center

![](assets/images/foucault.gif)

???

Here's a gif of the result. The results are functional but Matt said the source data is maybe a little too big, 10million records, for proper use of this application. MARC data is complicated, but if you think about building your own database for a specific use case and releasing that as a data package, it makes thing much more manageable. Also, he says, this is a super cheap way of building an API. If you put indexes on everything you wanted and stay away from full text search you could totally setup some simple API endpoints for people to use.

---
# Experiments #2: PMA 
# Data consumer

.center[![](assets/images/pma.gif)]

???

OK, my turn. This study is a general attempt at finding data to build a small thing on top of. I took the lazy way out and came across the Philadelphia Museum of Art's ["hackathon"](https://hackathon.philamuseum.org/) page, which has been set up as a public-facing, experimental API. I appreciated the upfront-ness about this page, where it explicitly states that this is an experiment and that they are still in the early stages of infrastructure-building. "We're sharing our work-in-progress version of what could possibly become our collection data access layer with you." This is nice. 

---
class: middle, center
![](assets/images/explorer.jpg)

???
The API framework comes with an explorer tool so I can test out API calls right in my browser without having to set things up and deal with raw JSON data, reducing clumsiness and letting me get what I want more quickly, which is an understanding of what kind of data I can see and how I can grab it. What's on display right now is what I initially used to grab up random images, but later I saw another API endpoint that retrieves data about everything currently on display at the museum (or at least at the time this API was created). This is cool, without this explorer or auto-generated documentation, I might not have known that endpoint existed.

So to celebrate how nice this open access to data was, with a quick and easy-to-use API, and how much I appreciate the Philadelphia Museum of Art for making this stuff available to me, as a developer,  ...

---
class: middle, center

[http://bits.ashleyblewer.com/smash-art/](http://bits.ashleyblewer.com/smash-art/)

![](assets/images/smash.gif)

???
I made this game about smashing up all the art currently on display in the museum. 

The premise of the game is simple (some could say... contrived). You are an Eagle avatar and the goal of the game is to smash up all the art in the museum because you are *extremely* excited about the Superbowl.

---
class: middle, center
![](assets/images/pma1.jpg)

---
class: middle, center
![](assets/images/pma2.jpg)

---
class: middle, center
![](assets/images/pma3.jpg)

???

So this is an example of the kind of things people could do with YOUR data. Um, but for real, when I was thinking about this talk and building on data, I immediately went with the thing that provided me with the quickest and most understandable access. For me, it's an API. For others, it might be a CSV. 

I'm gonna pass this back over to Shawn to talk about the work her and others have done on the data caretaker front.

---
# Experiments #3: Data caretaker

## What's on the Menu? 

---
# Data packaging tools

---
# Why data packages? 

---
# Guide 

.center[![](assets/images/guide.jpg)]

???



---
# Thank you!

## ✌️😎😎✌️
### https://github.com/saverkamp/beyond-open-data 
---

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({ ratio: '16:9'});
    </script>
  </body>
</html>